*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}


/* Scroll Bar */

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: white;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(90, 89, 89);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(136, 135, 135);
  }
  


body{
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
}
h2{
    color: whitesmoke !important;
}
html{
    scroll-behavior: smooth;
}

#particles-js{
    height: 100vh;
    /* width: 100vh; */
}

/* ========== Pre Loader ========== */
#preloader{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000000 url(assets/img/load.gif) no-repeat center center;
    z-index: 999999;
    align-items:center;
    justify-content: center;
}



/* ========== Nav ========== */
nav{
    background: black;
    position: fixed;
    float: left;
    top: 0%;
    height: 100vh;
    width: 18%;
    padding: 30px 10px 30px 30px;
    z-index: 9999;
}
a{
    text-decoration: none;
}
h6{
    color: whitesmoke;
}
/* .logo{
    color:rgb(0, 0, 0);
    font-size: 35px;
    line-height:80px;
    padding: 0 100px;
    font-weight: bold;
} */
.logo-img{
    display: block;
    width: 60px;
    margin: 10px auto;
}
nav ul{
    background: rgb(22, 22, 22);
    float: left;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-right: 20px;
    border: 1px solid #dfa94c;
    border-radius: 10px;
}
nav ul li{
    display: inline-block;
    line-height: 75px;
}
nav ul li a{
    color: darkgray;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
nav ul li a:hover{
    text-decoration: overline;
    background: #dfa94c;
    color: #000000;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: darkgray;
    text-shadow: 0 3px 1px #000000;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
#nav-x{
    display: none;
}
hr{
    border-top: 2px solid #dfa94c;
}

/* ========== Content ========== */

.b-left{
    border-left: 3px solid #dfa94c;
}
.content{
    width: 100%;
    padding: 0 3% 0 20%;
    text-align: justify;
    color: darkgray;
}
.content ul li{
    color: darkgray;

}
section{
    width: 100%;
}
.pic{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.082), rgba(0, 0, 0, 0.082)), url(assets/img/bg.jpg) no-repeat center / cover;
    display: flex;
    align-items:center;
    justify-content: center;
}
.pic h1{
    position: absolute;
    margin-bottom: 50px;
}
.policy-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.policy-links a:hover {
    color: #dfa94c; /* Gold hover effect */
    text-decoration: underline;
}
/* ========== About ========== */

.p-info img{
    display: inline;
    height: 300px; 
    width: 300px;
    margin-right: 3%; 
    margin-bottom: 3%; 
    margin-top: 3%;
}
.p-head{
    width: 65%;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}
.list, .p-list{
    display: flex;
    flex-direction: row;
}
.p-list-item ul li{
    margin-bottom: 10px;
}
.p-list-item ul li i{
    color: #dfa94c;
}
section h1{
    color: whitesmoke;
}
section span{
    text-decoration: underline;
    text-decoration-color: #dfa94c;
}
#ab-content{
    background: #161616;
    border-radius: 10px;
    color: darkgray;
}
#about, #about span{
    color: whitesmoke;
    text-decoration-color: #dfa94c;
}

/* ========== Facts ========== */


.pic2{
    height: auto;
    width: 100%;
    padding: 10px 3% 50px 20%;
}
#facts{
    text-decoration: underline;
    color: whitesmoke;
    text-decoration-color: #dfa94c;
}
.f-body{
    justify-content: center;    
    display: flex;
    flex-direction: row;
    background: #161616;
    border-radius: 10px;

}
.l1{
    display: flex;
    flex-direction: row;
}
.f-list{
    margin: 2% 3%;
}
.f-list i{
    font-size: 40px;
    color: #dfa94c;
}
.f-list p{
    color: darkgray;
}

/* ========== Skills ========== */


.sk-con{
    height: auto;
}
.sk-con p{
    background: #161616;
    color: darkgray;
    padding: 5% 3%;
    border-radius: 10px;
}
.sk-lst{
    background: #161616;
    color: darkgray;
    border: 1px solid rgb(53, 52, 52);
    border-radius: 10px;
    justify-content: center;    
    display: flex;
    flex-direction: row;
}
.g-col-6{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    height: 100px;
    width: 150px;
    padding: 2%;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #353434;
}

.g-col-6 i{
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 20px;
    background: #dfa94c;
    border-radius: 50%;
    position: relative;
}
.g-col-6 i:hover{
    color: rgb(240, 240, 240);
    padding: 20px;
    transition: .5s ease-in-out;
}
.g-col-6 span{
    position: relative;
    text-decoration: none;
    color: darkgray;
}
.res-btn{
    padding: 5px;
    background: #dfa94c;
    color: #000000;
    display: inline;
    border-radius: 5px;
    margin-top: 5px;
}
.res-btn a{
    color: black;
    font-weight: 500;
}
.res-btn:hover{
    padding: 7px;
    transition: .3s ease-in-out;
}
.bars{
    margin: 3%;
}
.bars h5{
    color: whitesmoke;
}
.b-bars{
    width: 80%;
    
}
.progress-bar{
    background: #dfa94c;
}
.progress{
    background: #333131;
}

/* ========== Portfolio ========== */


.port-filters{
    background: #161616;
    border: 1px solid #353434;
    border-radius: 10px;
}
.p-fil{
    background: transparent;
    border: none;

}
.p-fil:hover{
    background: #f8c368cb;
    color: #353434;
    transition: .3s ease-in-out;
}
.active{
    background: #dfa94c;
    color: #353434;
}
.portfolio-item:hover .portfolio-img img {
    transform: scale(1.15);
    transition: all .5s ease-in-out;
    
}
.portfolio-item{
    display: flex;
    height: 200px;
    margin-bottom: 30px;
    overflow: hidden;

}
.portfolio-img{
    height: 100%;
    overflow: hidden;

}
.portfolio-info {
    width: 100px;
    opacity: 0;
    position: absolute;
    margin-left: 0px;
    border-radius: 0 0 50% 0;
    z-index: 3;
    transition: all 0.3s;
    background: #dfa94c7e;
    padding: 10px 15px;
  }
  .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    color: #000000;
    font-weight: 600;
    margin-bottom: 0px;
  }
  .portfolio .portfolio-item .portfolio-info p {
    color: #f9fcfe;
    font-size: 14px;
    margin-bottom: 0;
  }  
  .portfolio-item .portfolio-info a i{
    color: #000000;
    padding: 3px;
    border-radius: 5px;
  }
  .portfolio-item .portfolio-info a:hover{
    background: transparent;
    font-size: large;
  }
  .portfolio-item:hover .portfolio-info {
    opacity: 1;
  }
  
  

/* ========== Resume Page ========== */
.re-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 70px 3% 50px 20%;
    text-align: justify;
}
.re-content{
    width: 100%;
    max-width: 1000px;
    height: auto;
    /* min-height: 1000px; */
    background: #fff;
    margin: 30px;
    box-shadow: 0 15px 55px rgba(0, 0, 0, 0.507);
}
.re-top{
    width: 100%;
    height: 400px;
    background: linear-gradient(45deg, #2c1d02, #dfa94c);
    padding: 50px;
}
.re-top h2{
    font-size: 30px;
    color: whitesmoke;
    text-transform: uppercase;
    line-height: 23px;
    letter-spacing: 7px;
}
.re-top h2 span{
    font-size: 15px;
    font-weight: 300;
}
.ph-box img{
    height: 320px; 
    width: 100%;
}
.re-group{    
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 100%;
    margin-top: 20px;
}
.rightside{
    width: 55%;
}
.re-group .ph-box{
    width: 100%;
}
.re-group p{
    color: darkgray;
    font-size: 18px;
}
.re-bottom{
    padding: 0;
    display: flex;
    flex-direction: row;
}
.re-bottom .re-left{
    margin-top: 50px;
    width: 40%;
}
.re-bottom .re-left h4, .re-down h4{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 7px;
    border-radius: 3px;
    background: #dfa94c;
    font-weight: 600;
    padding: 0 15px;
    margin-top: 40px;
    margin-left: 40px;
    display: inline-flex;
}
.re-contact{
    
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}
.re-contact li{
    list-style: none;
    display: flex;
    gap: 10px;
}
.re-contact li i{
    color: #dfa94c;
}
.re-contact li .text{
    color: #1a1919;
}
.skills{   
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    padding-left: 40px;
}
.skills .skills-box{ 
    display: flex;
    flex-direction: row;
}
.skills .skills-box p{
    color: black;
    width: 90px;
    margin: 0;
}
.skills .skills-box .bar{   
    width: 100%;
    height: 8px;
    margin-left: 30px;
}
.re-right{
    width: 50%;
    margin-right: 40px;
    margin-left: 50px;
}
.re-bottom .re-right h4{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 7px;
    border-radius: 3px;
    background: #dfa94c;
    font-weight: 600;
    padding: 0 15px;
    margin-top: 20px;
    margin-right: 40px;
    display: inline-flex;
}
.edu-sec{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.edu-yr{
    display: flex;
    width: 300px;
    margin-right: 30px;
    align-items: center;
}
.edu-det{
    width: 900px;
}
.wrk-exp{
    display: flex;
    flex-direction: column;
}
.wrk-sec{
    display: flex;
    flex-direction: row;
}
.wrk-yr{
    display: flex;
    align-items: center;
    width: 400px;
    margin-right: 20px;
}
.wrk-det{
    margin-bottom: 20px;
}
.re-down{
    width: 100%;
    height: 200px;
    margin-bottom: 40px;
}
.re-down .hby{
    width: 100px;
    height: 100px;
    margin: 20px;
    background: #dad6d6;
}
.d-hby{
    display: flex;
    flex-direction: row;
    justify-content: center;
}













/* ========== Scroll To Top ========== */
.stt{
    position: fixed;
    display: flex;
    z-index: 111;
    right: 20px;
    bottom: 20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #dfa94c;
    justify-content: center;
    align-items: center;
}
.stt a{
    background: transparent;
}
.stt a:hover{
    background: transparent;

}
.stt a i{
    color: black;
    font-size: 20px;
    font-weight: bolder;
}
.stt a i:hover{
    font-size: 30px;
    transition: .2s all;
}

/* ========== Footer ========== */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}
footer p{
    display: inline;
    padding: 0;
    margin-bottom: 10px;
    font-size: 10px;
    color: darkgray;

}
footer p a{
    color: darkgray;

}
footer p a:hover{
    background: transparent !important;
    color: #dfa94c;
}
footer ol li{
   display: inline;
   padding: 0%;
} 
footer ol li a i{
    padding: 0;
    margin: 10px 5px;
    color: darkgray;

}
footer ol li a i:hover{
    color: #302f2f;
    transition: .5s;
}

/* ========== Responsive Design (Max Width) ========== */

@media (max-width: 1278px){
    .p-list{
        display: block;
    }
    nav ul li a{
        font-size: 10px;
    }
}

@media (max-width: 1037px){
    
    .re-con{
        width: 120px;
    }
    .edu{
        height: 250px;
        margin-bottom: 30px;
        overflow: scroll;
        background: linear-gradient(180deg, rgba(232,165,45,0) 90%, rgba(0, 0, 0, 0.26) 100%);
    }
    .wrk-exp{
        height: 250px;
        overflow: scroll;
        background: linear-gradient(180deg, rgba(232,165,45,0) 90%, rgba(0, 0, 0, 0.26) 100%);
    }
}
@media (max-width: 996px){
    .logo{
        font-size: 25px;
        padding: 0 50px;
    }
    
    nav ul li{
        height: 30px;
    }
    .list{
        display: block;
    }
    .l1{
        display: flex;
        flex-direction: column;
    }
    .re-con{
        width: 13%;
        height: auto;
        padding: 20px 10px 20px 10px;
        border-radius: 5px;
    }
    .re-con h6{
        font-size: 15px;
    }
    .re-tab{
        height: 150px;
        width: 200px;
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 10%;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        background-color: aliceblue;
    }
    .re-tab:hover{
        
        transition: 1s;
    }
}
@media (max-width: 834px) { 
    nav{
        position: fixed;
        height: 80px;
        width: 100%;
        background: transparent;
    }
    .logo{
        font-size: 35px;
        padding: 0 50px;
        left: 30%;
    }  
    .checkbtn{
        display: block;
    }
    nav ul {
        width: 70%;
        padding-top: 80px;
        position: fixed;
        height: 100vh;
        background: #000000;
        top:0px;
        left: -100%;
        text-align: center;
        transition: all .5s;

    }
    nav ul li{
        display: block;
        height: 3%;
    }
    nav ul li a{
        display: block;
        padding: 7px 13px;
        margin:50px 0;
        line-height: 10px;
        font-size: 20px;
        color: darkgray;

    }
    a:hover{
        background: #dfa94c;
        color: black;
        transition: .5s;
        border-radius: 3px;


    }
    .content{
        width: 100%;
        padding: 0 3% 80px 3%;
        text-align: justify;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #ab-content{
        background: #161616;
        border-radius: 2%;
    }
    .pic2{
        height: auto;
        width: 100%;
        padding: 10px 3% 50px 3%;
    }
    .list{
        display: block;
    }
    .p-list{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-left: 5%;
    }
    .p-list-item{
        margin-left: -50px;
    }
    .re-container{
        width: 100%;
        padding: 70px 3% 50px 3%;
    }


}
@media (max-width: 804px) { 
    .re-bottom .re-right h4{
        font-size: 15px;
        letter-spacing: 5px;
        margin-top: 30px;
    }
    .re-bottom .re-left h4, .re-down h4{
        font-size: 15px;
        letter-spacing: 5px;
        margin-top: 10px;
    }
    .re-bottom .re-left{
        margin-top: 50px;
        width: 40%;
    }
    .re-right{
        width: 50%;
        padding-left: 20px;
        margin-right: 20px;
        margin-left: 50px;
    }
    .re-top{
        width: 100%;
        height: 350px;
        padding: 50px;
    }
    .re-top h2{
        font-size: 25px;
        color: whitesmoke;
        text-transform: uppercase;
        line-height: 23px;
        letter-spacing: 7px;
    }
    .re-top h2 span{
        font-size: 13px;
        font-weight: 300;
    }
    .re-group .ph-box{
        width: 90%;
    }
    .ph-box img{
        height: 250px; 
        width: 100%;
    }
    .re-group p{
        color: darkgray;
        font-size: 15px;
    }
    .leftside{
        width: 40%;
    }
    .rightside{
        width: 55%;
    }
    .re-con{
        width: 15%;
        padding: 20px 10px 20px 8px;
    }
    .edu{
        height: 200px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .wrk-exp{
        height: 200px;
        overflow: hidden;
    }
}
@media (max-width: 700px) { 
    .sk-lst{
        flex-direction: column;
        align-items: center;
    }
    .re-bottom .re-right h4{
        font-size: 13px;
        letter-spacing: 3px;
        margin-top: 30px;
    }
    .re-bottom .re-left h4, .re-down h4{
        font-size: 13px;
        letter-spacing: 3px;
        margin-top: 10px;
    }
    .re-left{
        margin-top: 50px;
        width: 40%;
        font-size: 12px;
    }
    .re-right{
        width: 50%;
        padding-left: 25px;
        margin-right: 20px;
        margin-left: 30px;
        font-size: 12px;
    }
    .re-top{
        width: 100%;
        height: 350px;
        padding: 50px;
    }
    .re-top h2{
        font-size: 22px;
        color: whitesmoke;
        text-transform: uppercase;
        line-height: 23px;
        letter-spacing: 7px;
    }
    .re-top h2 span{
        font-size: 10px;
        font-weight: 300;
    }
    .re-group .ph-box{
        width: 100%;
    }
    .ph-box img{
        height: 250px; 
        width: 100%;
    }
    .re-group p{
        color: darkgray;
        font-size: 12px;
    }
    .leftside{
        width: 50%;
    }
    .rightside{
        width: 55%;
    }
    .progress{
        height: 10px;
        margin-left: 30px;
    }
    .skills-box, .skills-box p{
        display: flex;
        align-items: center;
    }
    .re-down{
        margin-bottom: 30px;
    }
    .re-down .hby{
        height: 100px;
        margin: 10px;
    }
    .re-con{
        width: 100px;
        padding-left: 7px;
    }
    .progress{
        height: 5px;
        width: 100%;
        margin: 0;
    }
    .edu{
        height: 180px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .wrk-exp{
        height: 180px;
        overflow: hidden;
    }
}
@media (max-width: 600px) { 
    .f-body{
        display: block;
    }
    .progress{
        height: 5px;
        width: 100%;
        margin: 0;
    }
    .re-bottom .re-right h4, .re-bottom .re-left h4{
        font-size: 12px;
        padding: 0 15px;
    }
}
@media (max-width: 500px){
    .p-info img{
        height: 300px; 
        width: 100%;
    }
    .progress{
        height: 5px;
        width: 100%;
        margin: 0;
    }
}
@media (max-width: 522px){
    .re-bottom .re-right h4, .re-bottom .re-left h4{
        font-size: 9px;
        padding: 0 15px;
    }
}
@media (max-width: 430px){
    /* .edu{
        height: 100px;
        overflow: scroll;
    }
    .wrk-exp{
        height: 150px;
        overflow: scroll;
    } */
    .re-top{
        height: 260px;
        padding: 20px;
    }
    .re-top h2{
        width: 100%;
        text-align: center;
        font-size: 20px;
        line-height: 15px;
        letter-spacing: 5px;
    }
    .re-top h2 span{
        font-size: 10px;
    }
    .ph-box img{
        height: 200px; 
        width: 100%;
    }
    .re-group{    
        display: flex;
        flex-direction: row;
        gap: 40px;
        width: 100%;
        margin-top: 20px;
    }
    .re-group{    
        gap: 20px;
    }
    .leftside{
        width: 55%;
    }
    .rightside{
        width: 55%;
    }
    .re-group .ph-box{
        width: 100%;
    }
    .re-group p{
        font-size: 10px;
    }
    .re-bottom .re-left{
        margin-top: 30px;
        width: 40%;
    }
    .re-bottom .re-right h4{
        font-size: 10px;
        margin-top: 20px;
        padding: 0 10px;
    }
    .re-bottom .re-left h4, .re-down h4{
        font-size: 9px;
        margin-top: 10px;
        padding: 0 4px;
    }
    .re-contact{
        display: flex;
        flex-direction: column;
        gap: 7px;
        font-size: 9px;
        margin: 20px 0;
    }
    .re-contact li{
        list-style: none;
        display: flex;
        gap: 10px;
        font-size: 9px;
    }
    .re-contact li i{
        color: #dfa94c;
    }
    .re-contact li .text{
        color: #1a1919;
    }
    .skills{   
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 9px;
    }
    .skills .skills-box .bar{   
        margin-left: 10px;
    }
    .progress{
        height: 5px;
        width: 100%;
        margin: 0;
    }
    .re-right{
        margin-right: 40px;
        margin-left: 20px;
    }
    .re-bottom .re-right h4{
        font-size: 9px;
        padding: 0 4px;
        margin-top: 20px;
        margin-right: 40px;
    }
    .edu{
        font-size: 9px;
    }
    .edu-sec{
        margin-bottom: 10px;
    }
    .edu-yr{
        align-items: center;
    }
    .edu-det{
        width: 900px;
    }
    .wrk-exp{
        font-size: 9px;
    }
    .wrk-yr{
        width: 400px;
        margin-right: 10px;
    }
    .wrk-det{
        margin-bottom: 10px;
    }
    .re-down{
        height: 130px;
        margin-bottom: 10px;
    }
    .re-down .hby{
        height: 80px;
        margin: 8px;
    }
}
@media (max-width: 380px){
    .logo{
        font-size: 30px;
    }
    .re-down{
        height: 100px;
        margin-bottom: 8px;
    }
    .re-down .hby{
        height: 60px;
        margin: 5px;
    }
    .g-col-6{
        height: 70px;
        width: 120px;
    }
    .g-col-6 i{
        padding: 7px;
        font-size: 15px;
        background: #dfa94c;
        border-radius: 50%;
    }
    .g-col-6 i:hover{
        color: rgb(240, 240, 240);
        padding: 10px;
        transition: .3s ease-in-out;
    }
    .g-col-6 span{
        font-size: 12px;
    }
}
@media (max-width: 349px){
    .logo{
        font-size: 20px;
    }
    .p-list-item{
        margin-left: -50px;
        font-size: small;
    }
}

/* ========== Responsive Design (Min Width) ========== */

@media (max-width: 1278px){
    .p-body{
        display: inline;

    }
}
@media (min-width: 835px){
    
    
    nav ul li{
        height: 10%;
        font-size: 10px;

        
    }
    /* nav ul li a{
        font-size: 10px;
        padding: 3px 7px;
        margin:10px 0;

    }
     */
     

}

